#Select OS "local" or "browserstack"
OS = local

#Select Browser "chrome", "firefox" or "ie"

Browser=ie

URL=https://test.findd.io
Automation_UserID=autotester@findd.io
Automation_Password=password

Test_URL=https://test.findd.io
Test_Automation_UserID=autotester@findd.io
Test_Automation_Password=password

Dev_URL=https://dev.findd.io
Dev_Automation_UserID=chelsea2200022@gmail.com
Dev_Automation_Password=password

Prod_URL=https://test.findd.io
Prod_Automation_UserID=autotester@findd.io
Prod_Automation_Password=password

#Email Notification 
#Enter sender's email credentials (password is encrypted)
sender_email = emailnotifiertc@gmail.com
sender_password = YXV0b21hdGlvbkBmaW5kZA==
sender_password1 =7woXPy+AFKP2/3CsWylOGJesfAbtmUJogNALsQtn1RU=
first_recipient = ryan@findd.io
second_recipient = tom@findd.io 
third_recipient = Mailtosathishkv@gmail.com
forth_recipient = qasachin03@gmail.com

ToEmail=Mailtosathishkv@gmail.com,tom@findd.io,qasachin03@gmail.com,ryan@findd.io

#Encrypted password
Encrypt1 = kulec1CXl6vOq0CPNfTO9Q==
